{
    "name": "arikun/mindash",
    "description": "Boilerplate SBADMIN2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "arikun",
            "email": "riihaxor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",       
        "laravel/framework": "^8.12",
        "laravel/ui": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Arikun\\Mindash\\": "src/"
        }
    }
}
